% !TeX root = ../defense.tex
% packages
\usepackage{babel}
\usepackage[utf8]{inputenc}
\usepackage[scaled=0.86]{beramono}
\usepackage{helvet}
\usepackage[T1]{fontenc}

\usepackage{eurosym}
\usepackage[output-decimal-marker={,},per-mode=symbol,exponent-product={\cdot},retain-unity-mantissa=false]{siunitx}
\usepackage{csquotes}
\usepackage{tikz}
\usepackage{pgfplots}
\usepackage{listings}
\usepackage{mathtools}
\usepackage{textcomp}
\usepackage[version=4]{mhchem}
\usepackage{bm}
\usepackage{tabu}
\usepackage{appendixnumberbeamer}

% tikz libraries
\usetikzlibrary{arrows.meta}
\usetikzlibrary{calc}
\usetikzlibrary{decorations.pathreplacing}
\usetikzlibrary{positioning}
\usetikzlibrary{shapes}

% pgfplots libraries
\usepgfplotslibrary{fillbetween}