% !TeX spellcheck = en_GB
\documentclass[english,11pt,aspectratio=1610,xcolor=table]{beamer}
\input{tex/setup}
\input{tex/setup-colors}
\input{tex/setup-settings}

\usetheme{JD}
\beamertemplatenavigationsymbolsempty

% header fields: usage
% \field
%     [short form (footline)]
%     {long form on title page}
%
\title
    [Open Source Modelling of Energy Infrastructure]
    {Open Source Modelling and Optimisation of\\ Energy Infrastructure at Urban Scale}

\subtitle{Final presentation} % short version unused by this template
\author
    [J. Dorfner]
    {Johannes Dorfner}
\institute
    [\hypersetup{urlcolor=jdgrey}%
     \href{http://www.tum.de/}{TUM} %
     \href{http://www.ei.tum.de/}{EI} %
     \href{http://www.ens.ei.tum.de/}{ENS}]
    {Chair of Renewable and Sustainable Energy Systems\\%
     Department of Electrical and Computer Engineering\\%
     Technical University of Munich}
\date
    [12/2016]
    {06 December 2016}

\begin{document}

\maketitle

\begin{frame}{Outline}
    \tableofcontents
\end{frame}

\input{tex/introduction}
\input{tex/models}
\input{tex/development}
\end{document}
